coordinator:
  cpu: 100m
  memory: 128Mi
  ports:
    grpc: 6649

database:
  address: "aws.connect.psdb.cloud"
  username: "pscale_user"
  password: "pscale_password"
  name: test

image:
  repository: chroma/chroma-coordinator
  tag: main
  pullPolicy: Always

pprofEnabled: false
monitoringEnabled: false
