apiVersion: v1
kind: Service
metadata:
  labels:
    chroma_coordinator: {{ .Release.Name }}
    {{- include "chroma-cluster.coordinator.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-coordinator
spec:
  ports:
    {{- range $key, $value := .Values.coordinator.ports }}
    - name: {{ $key }}
      port: {{ $value }}
      targetPort: {{ $key }}
    {{- end}}
  selector:
    {{- include "chroma-cluster.coordinator.selectorLabels" . | nindent 4 }}
